server {
    server_name tech.mattalexkaye.com www.tech.mattalexkaye.com mattalexkaye.com www.mattalexkaye.com;
    listen 80;

    location /static {
        alias /var/kaye_tech/static_root;
    }
}

